[default]
output = json
region = us-east-1

[profile covert]
region = us-east-1

[profile cando]
output = json
region = us-east-1

[profile ilya-covert]
region = us-east-1

[profile covert-queue-writer]
region = us-east-1

[profile personal]
output = json
region = us-east-1
